server {
    listen 80;

    server_name temp-msk.ru;
    error_log /web/log/temp-msk/error.log warn;
    access_log off;

    location /favicon.ico {
        root /web/temp-msk/static/images;
    }

    location /robots.txt {
        root /web/temp-msk/templates;
    }

    location /media {
        root /web/temp-msk;
    }

    location /static {
        root /web/temp-msk;
    }

    location / {
        access_log /web/log/temp-msk/access.log;
        include uwsgi_params;
        uwsgi_pass unix:/web/run/temp-msk.sock;
    }
}

server {
    listen 80;
    server_name www.temp-msk.ru;
    rewrite ^ http://temp-msk.ru$request_uri? permanent;
}