server {
    listen 80;

    server_name temp-msk.ru;
    error_log /var/log/nginx/temp-msk-error.log warn;
    access_log off;

    location /favicon.ico {
        root /var/www/projects/temp-msk/static/images;
    }

    location /robots.txt {
        root /var/www/projects/temp-msk/templates;
    }

    location /media {
        root /var/www/projects/temp-msk;
    }

    location /static {
        root /var/www/projects/temp-msk;
    }

    location / {
        access_log /var/log/nginx/temp-msk-access.log;
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/apps/temp-msk.socket;
    }
}

server {
    listen 80;
    server_name www.temp-msk.ru;
    rewrite ^ http://temp-msk.ru$request_uri? permanent;
}