[uwsgi]

socket = /web/run/temp-msk.sock
processes = 1
master = true
uid = web
gid = web
pidfile = /web/run/temp-msk.pid
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
chdir = /web/temp-msk
virtualenv = /home/web/.virtualenvs/temp-msk
daemonize = /web/log/temp-uwsgi.log
vacuum = true
